spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATA_SOURCE_DRIVER_CLASS_NAME}

# Hibernate properties
spring.jpa.database-platform=${DATA_SOURCE_DATABASE_PLATFORM}
spring.jpa.properties.hibernate.dialect = ${DATA_SOURCE_HIBERNATE_DIALECT}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
